{
  "short_name": "portfolio_2024",
  "name": "portfolio - gullo jose leandro",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "A portfolio website for Gullo Jose Leandro"
}
